<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="mzkg%x{|D/Ry84BreDB5" x="0" y="0"><statement name="HANDLER"><block type="serial_writeline" id="EEF+i;1Llc;]KL7tHT#j"><value name="text"><shadow type="text" id="6K7`6yisGmLIb8.`G!,w"><field name="TEXT">Welcome Message to Confirm Download/Reset of Code</field></shadow></value><next><block type="basic_show_icon" id="*c*Ch)Ff#WT^ThWz=~NM"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="yH{SAOEIpUtbz/773dv9"><value name="pause"><shadow type="timePicker" id="df4ZC;ir2nYeo-tCB+ID"><field name="ms">3000</field></shadow></value><next><block type="basic_show_icon" id="f12(^Wbv:m9w9VM8/5#3"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="}d{c,!(VGx@Re.9PaZsf"><value name="pause"><shadow type="timePicker" id="DZ^mDp-^u`dYkF8Ih2TB"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",m:F2awlAhk[p02pt)$m" x="362" y="256"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="serial_writeline" id="9O*D?VTUlqW)gJ^s)?dC"><value name="text"><shadow type="text" id="-.KgQ:Bw=[sKWL}5CtY."><field name="TEXT">Since 'micro:bit' is 'upside-down' then these arrows will be flipped on the bot :)</field></shadow></value><next><block type="serial_writeline" id=":qq?5P7HFqL:,}@cZ6Xi"><value name="text"><shadow type="text" id=")VCv!2RDI`nthqdnbGeC"><field name="TEXT">Forward</field></shadow></value><next><block type="device_show_leds" id="/l6Hl3~jwPBs*|:YG,4m"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="roboQuest_rq_PowerMotorsViaBlueRedBlackPins_Fn" id="=Whqznw!/!ZlPtB$ZakW"><field name="portIdsIn">rq_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="[UNi#r`@#nN5`b)#Tmd="><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="96}JsJw}nQZdD*Oyo=vG"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="roboQuest_rq_ContinueCurrentState_CountdownTimer_Set_Fn" id=".a^3rRi!(X[H+lSh#sK*"><field name="timeUnits">rq_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="|Qd^crLIv$f:#g|mTAa~"><field name="NUM">3</field></shadow></value><next><block type="serial_writeline" id="Tc66~+-!J-o8$acO*(dR"><value name="text"><shadow type="text" id="]reWHL@UAx~#eC_!KCDc"><field name="TEXT">Stop</field></shadow></value><next><block type="device_show_leds" id="Cd$?l%Jfv/n~qypRy0ri"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_rq_PowerMotorsViaBlueRedBlackPins_Fn" id="8:}{2uRX^z3=Rg=Ycbw#"><field name="portIdsIn">rq_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="w?bITENK;URJ!qPj6ep4"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="i(YHXV`bukg`mq_+j5HX"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="roboQuest_rq_ContinueCurrentState_CountdownTimer_Set_Fn" id="{an6ER6BGoTxK](!NZOf"><field name="timeUnits">rq_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="Ud,jTgdw+09UYSfkKhU="><field name="NUM">3</field></shadow></value><next><block type="serial_writeline" id="D7z=Y`rU:E3D_E@7_Oik"><value name="text"><shadow type="text" id="cWg%u2;uf4BJp1.trRZ8"><field name="TEXT">Create Your Own Autonomous Navigations by Modding/Adding Blocks of Code : )</field></shadow></value><next><block type="device_show_leds" id="RO(f$tDtu54iWc%]I[:f"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="roboQuest_rq_PowerMotorsViaBlueRedBlackPins_Fn" id=",-O}k3:fF9CgZwT(LWl0"><field name="portIdsIn">rq_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="17Msdk{qO^`=9U7rrza:"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="hUSs6I9h[k3RSRYY.AX2"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="roboQuest_rq_ContinueCurrentState_CountdownTimer_Set_Fn" id="eg[;3T|b@8L=+,XjG)y)"><field name="timeUnits">rq_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="@QMCuS9AXwFd,E2:Npzf"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="999i*b/#=FekUz)N.XwJ" x="1403" y="250"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="serial_writeline" id="q3:sYPm%lpx^a6qZT|Cv"><value name="text"><shadow type="text" id="@eou)EF0n^3paNMy:mmo"><field name="TEXT">Stop</field></shadow></value><next><block type="device_show_leds" id="_KeAB#}x;XmG244q$@w1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_rq_PowerMotorsViaBlueRedBlackPins_Fn" id="KKKJaEv`t#]I]}{/;}zj"><field name="portIdsIn">rq_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="8bfC1Oa8vB1a%`?P9`HW"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id=":e]i~Mw^#Jh=Gqjaxe5G"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></xml>