<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="6{EG~o03Nmd+JYtB~VGP" x="0" y="0"><statement name="HANDLER"><block type="serial_writeline" id="%E5quJO+b6F]AOQ7l=N~"><value name="text"><shadow type="text" id="QuLDU9-rYiD8`|OY,/-K"><field name="TEXT">Welcome Message to Confirm Download/Reset of Code</field></shadow></value><next><block type="basic_show_icon" id=",=8f}c]td.:#v%=I`Fd+"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="C6%FvCKYdhQeG9*}0k,m"><value name="pause"><shadow type="timePicker" id="Z2HbXy}d|XR(ps.2,-8."><field name="ms">3000</field></shadow></value><next><block type="basic_show_icon" id="h,W!8m@5B;kwoN%oo3am"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="$7FoBvo`rZeuwB%t%bXK"><value name="pause"><shadow type="timePicker" id="?M27=-I,Z0]iS.UG#k7@"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",h/3tQT%`BOTnTtg(ZWl" x="362" y="256"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="serial_writeline" id="5Cb2?J$rvQ2P#({kT1_Y"><value name="text"><shadow type="text" id="x7vULDZ/}_{JzsXI]$?-"><field name="TEXT">Since 'micro:bit' is 'upside-down' then these arrows will be flipped on the bot :)</field></shadow></value><next><block type="serial_writeline" id="3o9GeNnVM_DKp.U6GNJ="><value name="text"><shadow type="text" id="yq(TE-vCcOsFW;-?W=7%"><field name="TEXT">Forward</field></shadow></value><next><block type="device_show_leds" id="T6L5d?x]2TVV[Pbv$H75"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="roboQuest_rq_PowerMotorsViaBlueRedBlackPins_Fn" id="Qg8U*qI{vTku*_ck%gHC"><field name="portIdsIn">rq_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="y/Xw2}F[0T1s^4hKJ:WQ"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="npyPdLE)155a)3WnpmsX"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="roboQuest_rq_ContinueCurrentState_CountdownTimer_Set_Fn" id="-7bY(w=uDGt.(ntoP)7V"><field name="timeUnits">rq_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="!340hj!kC)c8AQ)/4sQ-"><field name="NUM">3</field></shadow></value><next><block type="serial_writeline" id="A*6mDYTi/rmi[h.HGz|e"><value name="text"><shadow type="text" id="Jq0jmR_$!g|,rNY7deM9"><field name="TEXT">Stop</field></shadow></value><next><block type="device_show_leds" id="t5@N1X6{uBHe=3(z1gr}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_rq_PowerMotorsViaBlueRedBlackPins_Fn" id="E|FDp.;z+b.mv+/2goph"><field name="portIdsIn">rq_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="m!!ejypU7u7S((HO6/{H"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="N*rQ7gRId+.r6^.N)aO~"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="roboQuest_rq_ContinueCurrentState_CountdownTimer_Set_Fn" id="1(_(#2.MPhxgw-hG8K}{"><field name="timeUnits">rq_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="seETtok}EJIgV1(_HHj~"><field name="NUM">3</field></shadow></value><next><block type="serial_writeline" id=",6xTT]~+?/mV3s+xcm6y"><value name="text"><shadow type="text" id="}-7ociAdXqksJ-k)G@dd"><field name="TEXT">Create Your Own Autonomous Navigations by Modding/Adding Blocks of Code : )</field></shadow></value><next><block type="device_show_leds" id="KD07u%]B).ycsFG1lyDF"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="roboQuest_rq_PowerMotorsViaBlueRedBlackPins_Fn" id="bL,23p(a@^N9W55QD$Vr"><field name="portIdsIn">rq_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="!`w?!sSZK+sC?G2::6K{"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="DW%XPbL@%?y)]eXE6fe2"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="roboQuest_rq_ContinueCurrentState_CountdownTimer_Set_Fn" id="3hp(=[I2.F?P3+fS,.p~"><field name="timeUnits">rq_Time_Units_Enum.Seconds</field><value name="countdownTimer"><shadow type="math_number" id="yC)}kNcw]SMe~F-Yz-VR"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="0]|xVO2B$B~{:5B336?w" x="1403" y="250"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="serial_writeline" id="Z)dd)rdb2@`:s.C9?B+v"><value name="text"><shadow type="text" id="~X|:oT(0A,*Z@8hlgqU#"><field name="TEXT">Stop</field></shadow></value><next><block type="device_show_leds" id="G%2QW*NqE_cc0KX~FCjF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="roboQuest_rq_PowerMotorsViaBlueRedBlackPins_Fn" id="wH+j%Hw[KP#@`~-el2zH"><field name="portIdsIn">rq_PortGroup_BlueRedBlack_PortIds_Enum.S1_MotorLeft__S0_MotorRight</field><value name="powerLeftIn"><shadow type="math_number_minmax" id="smSQ$EWS6kQWm.L.GFde"><mutation min="-100" max="100" label="PowerLeftIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="powerRightIn"><shadow type="math_number_minmax" id="4#+P]EL#/N+j($S6SZ^5"><mutation min="-100" max="100" label="PowerRightIn" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></xml>